name: Fly Deploy
on:
  push:
    branches:
      - request-to-main
    paths:
      - 'src/**'
      - 'Dockerfile'

jobs:
  create:
#    name: Create Package
#    runs-on: ubuntu-22.04
#    steps:
#      TO DO
#      create jar ile by mvn clean package then use it in the next step to deploy
  deploy:
    name: Deploy app
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --app echoboard-app-dev --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}